{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "michaelladowoutlook.onmicrosoft.com",
    "TenantId": "cf3aea0a-aaf5-48c8-b954-9ab31f30bc98",
    "ClientId": "37575c03-8078-456c-b55c-979ba819b5ea",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}